{
  "name": "solid-app",
  "version": "0.0.0",
  "pretest": "webdriver-manager update",
  "test": "protractor ./cucumber.conf.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test --code-coverage",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "codecov": "cat ./coverage/lcov.info | coveralls",
    "cucumber": "cucumber-js"
  },
  "browser": {
    "crypto": false,
    "fetch": false,
    "window": false
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.6",
    "@angular/common": "^6.0.3",
    "@angular/compiler": "^6.0.3",
    "@angular/core": "^6.0.3",
    "@angular/forms": "^6.0.3",
    "@angular/http": "^6.0.3",
    "@angular/platform-browser": "^6.0.3",
    "@angular/platform-browser-dynamic": "^6.0.3",
    "@angular/router": "^6.1.4",
    "@ng-bootstrap/ng-bootstrap": "^4.1.0",
    "@ng-select/ng-select": "^2.5.1",
    "bootstrap": "^4.3.1",
    "core-js": "^2.5.4",
    "crypto-js": "^3.1.9-1",
    "howler": "^2.1.1",
    "http": "^0.0.0",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.3.1",
    "ng-emoji-picker": "^6.0.1",
    "ng-image-input-with-preview": "^1.0.0",
    "ngx-toastr": "^9.0.2",
    "node-fetch": "^2.2.0",
    "path": "^0.12.7",
    "popper.js": "^1.14.7",
    "process": "^0.11.10",
    "purecss": "^1.0.0",
    "rdflib": "^0.19.0",
    "rxjs": "^6.0.0",
    "solid-auth-client": "^2.2.3",
    "solid-file-client": "^0.4.9",
    "stdio": "^0.2.7",
    "text-encoding": "^0.6.4",
    "webcrypto": "^0.1.1",
    "whatwg-url": "^7.0.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.8",
    "@angular/cli": "^6.2.3",
    "@angular/compiler-cli": "^7.2.7",
    "@angular/language-service": "^6.0.3",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "codelyzer": "~4.2.1",
    "cucumber": "^5.1.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.2",
    "protractor-cucumber-framework": "^6.1.1",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "^3.2.4"
  },
  "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 6.0.8.",
  "main": "glup.js",
  "bin": {
    "solid-app": "glup.js"
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arquisoft/dechat_es4a.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arquisoft/dechat_es4a/issues"
  },
  "homepage": "https://github.com/Arquisoft/dechat_es4a#readme"
}
